<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Background Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belleza&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pembelajaran13.css">
</head>

<body>
    <div class="kabeh">
        <div class="content">
            <img src="potogua.JPG" alt="foto saya" class="poto">
            <h1 class="belleza-regular">ADAM JAUHAR FIRDAUS</h1>
            <p class="garis"></p>
            <p class="web">web developer x designer</p>
            <a href="http://mybio.lovestoblog.com/" target="_blank" class="mywebsite">MY WEBSITE</a>
            <a href="pembelajaran9.html" target="_blank" class="mywebsite">MY PROJECT</a>
            <p class="contact">CONTACT ME</p>
            <div class="sosial">
            <a class="ig" href="https://instagram.com/jauharfirdaus_adam/" target="_blank"><img src="iglogo.png" alt="instagram"></a>
            <a class="ig" href="https://wa.me/+6285624812035" target="_blank"><img src="walogo.png" alt="instagram"></a>
            <a class="ig" href="https://www.linkedin.com/in/hardy-firdaus-285647325/" target="_blank"><img src="inlogo.png" alt="instagram"></a>
        </div>
        </div>
    </div>
</body>

</html>