body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.content {
    border: 2px solid bisque;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
    background-blend-mode: darken;
    background-image: url('background.jpeg');
    color: white;
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 450px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.poto {
    margin-top: 20px;
    height: 100px;
    width: 80px;
    border-radius: 50%;
    object-position: center;
    border: 2px solid bisque;

}

.belleza-regular {
    font-family: "Belleza", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.garis {
    margin: auto;
    max-width: 80%;
    margin-top: 10px;
    border: none;
    height: 0px;
    border: 1.5px solid #f0f0f0;

}

.kabeh {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.web {
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
.mywebsite {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: rgb(254, 247, 238);
  height: 40px;
  border-radius: 7px;
  text-decoration: none;
}
.mywebsite:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.mywebsite:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.contact {
    font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.ig img {
    margin-top: -10px;
    height: 60px;
    width: 60px;
    padding-left: 13px;
    padding-right: 13px;
}
.sosial {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ig img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}